@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root{
    --pink:#ef5777;
    --white:#fff;
    --black:#222;
    --transparent-white:rgba(255,255,255,.3);
    --border:.2rem solid var(--black);
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
}

/* start of navbar design */

.content {
    max-width: 1250px;
    margin: auto;
    padding: 0px 30px;
}
.navbar {
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 5px 0px;
    background: rgb(17, 79, 86);
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 5px 0px;
    background: rgb(2, 41, 45);
}


.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.navbar .menu-list {
    display: inline-flex;
}

.menu-list li {
    list-style: none;
}

.menu-list li a{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-left: 35px;
    text-decoration: none;
    transition: 0.3s;
    font-family: 'Poppins',sans-serif;
}

.menu-list li a:hover {
    color:rgba(255, 255, 0, 0.829);
    transform: scale(1.3)
}


.icon {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.icon .cancel-btn {
    position: absolute;
    right: 30px;
    top: 20px;
}

/* end of navbar */

/* start of the banner */

.banner {
    padding-top: 50px;
    height: 97vh;
    background: url("../images/abstract-gradient-neon-lights.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Poppins',sans-serif;
    display: flex;
    justify-content: space-evenly;

}

.banner .left-text{
    width: 55%;
}

.banner .left-text h1{
    padding-left: 100px;
    padding-top: 120px;
    font-weight: 250;
    font-size: 50px;
    color:#fff;
    line-height: 60px;
}

.banner .left-text span{
    color: gold;
}


.banner .left-text p{
    margin-top: 5px;
    padding-left: 100px;
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 300;
}

.banner .left-text button{
    margin-left: 100px;
    margin-top: 10px;
    padding: 10px 30px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    background-color: rgba(255, 217, 0, 0.731);
    font-weight: 500;
}

.banner .right-img{
    width: 45%;
    display: inline-block;
}

.banner .right-img img{
    border-radius: 5px;
    object-fit: cover;
}

.banner .right-img .banner-img1{
    width: 500px;
    height: 300px;
    position: relative;
    top: 7px;
    left: 70px;
}

.banner .right-img .banner-img2{
    position: relative;
    width: 400px;
    height: 300px;
    top: 32px;
    left: -20px;
}

.banner .right-img .banner-img3{
    width: 300px;
    height: 270px;
    position: relative;
    bottom: 245px;
    left: 380px;

}



/* end of the banner */


/* start of first slider */

.main-slider{
    max-width: 100vw;
    background-color: black;
    overflow-x: hidden;
    /* height: 70vh; */
}

.main-container{
    background-color: #292929;
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.main-slider h1 {
    padding-top: 5px;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    color: rgba(255, 166, 0, 0.717);
}

.main-slider .swiper {
    width: 100%;
}

.main-slider .image__wrapper {
    width: 100%;
    position: relative;
    padding-top: 56.25%;
}

.main-slider .image__wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    object-position: center top;
}

/* end of first slider */



/* start of the photographer */

.photographer{
    height: 90vh;
    background-color:black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Poppins',sans-serif;
    
}

.photographer .left-text{
    width: 650px;
    padding-left: 100px;
}

.photographer .left-text p{
    color: rgba(255, 217, 0, 0.731);
    font-size: 35px;

}

.photographer .left-text h1{
    color:#fff;
    font-size: 47px;
    letter-spacing: 3px;
    font-weight: 300;
    margin-bottom: 10px;

}

.photographer .left-text button {

  margin-top: 10px;
  padding: 10px 30px;
  text-decoration: none;
  border: none;
  border-radius: 2px;
  background-color: rgba(255, 217, 0, 0.731);

}

.photographer .right-img {
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    gap: 50px;
    align-items: center;
    margin: 30px;
    transition: 0.3s;
    object-fit: cover;
    
}


.photographer .right-img:hover {
 
    transform: scale(1.1);
    z-index: 2;
}

.photographer .right-img img {
    width: 300px;
    height: 200px;
    border-radius: 5px;
}

.photographer .right-img .img1 {
   position: relative;
   top: 50px;
}

.photographer .right-img .img3 {
    position: relative;
    top: 50px;
 }

/* end of the photographer */


/* start of second slider */

.second-slider {

    height: 70vh;
    background-color: black;
    font-family: 'Poppins',sans-serif;
}

.img_box img {
    max-width: 100%;
}

.second-slider .container {
    margin: 0 auto;
}

.second-slider .swiper {
  width: 100%;
  height: 100%;
}


.second-slider .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.second-slider .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.second-slider p{
    color: rgba(255, 217, 0, 0.731);
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}

.second-slider h1{
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 10px;
}

/* end of second of slider */


/* start second gallery */

.second-gallery{
    height: 120vh;
    background: black;
    display: flex;
    font-family: 'Poppins',sans-serif;
    
}

.second-gallery .text-box{
    width: 30%;
    padding-left: 50px;

}

.second-gallery .text-box p{
    color: rgba(255, 217, 0, 0.731);
    font-size: 20px

}

.second-gallery .text-box h1{
    color:#fff;
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: 300;
    margin-bottom: 10px;

}

.second-gallery .text-box button {
    
  margin-top: 10px;
  padding: 10px 30px;
  text-decoration: none;
  border: none;
  border-radius: 2px;
  background-color: rgba(255, 217, 0, 0.731);
}

.second-gallery .image-box{ 
    width: 70%;
    padding-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    justify-content: space-evenly;

}

.second-gallery  img{
    height: 250px;
    width: 350px;
    border-radius: 5px;
    filter: grayscale(100%);
}

.second-gallery img:hover{
   
    filter: grayscale(0%);
}

.second-gallery .img1, .img2, .img5, .img6 {
    position: relative;
    left: 60px;
}

.second-gallery .img8{
    position: relative;
    left: 70px;
    top: 20px;
    
}

.second-gallery button {
    position: relative;
    top : 20px;
    left: 90px;
}

/* end of second gallery   */

/* start third slider */

.third-slider{
    height: 80vh;
    background-color: bisque;
}

.third-slider .swiper {
    width: 100%;
    height: 100%;
  }

.third-slider .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.third-slider .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/* end of third slider */

/* start of showcase */

.show-case{
    height: 100vh;
    display: flex;
    background-color: black;
    align-items: center;
    font-family: 'Poppins',sans-serif;
}

.show-case .left-image{
    display: grid;
    grid-template-columns: auto auto;
    width: 600px;
    padding-left: 100px;
}


.show-case .left-image .sh-img1{
    position: relative;
    height: 600px;
    width: 400px;
}

.show-case .left-image .sh-img2{
    position: relative;
    height: 400px;
    width: 300px;
    top: 230px;
    left: -130px;
}

.show-case .right-text{
   width: 600px;
}

.show-case .right-text p{
    color: rgba(255, 217, 0, 0.731);
    padding-left: 180px;
    text-transform: uppercase;
    font-size: 20px;
 }

 .show-case .right-text h1{
    color: #fff;
    padding-left: 180px;
    font-size: 40px;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 45px;
    padding-top: 15px;
    text-align: justify;
 }

 .show-case .right-text h4{
    color: #fff;
    padding-left: 180px;
    font-size: 15px;
    font-weight: 200;
    padding-top: 15px;
    text-align: justify;
 }

 .show-case .right-text button {
    
    margin-top: 10px;
    margin-left: 180px;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    background-color: rgba(255, 217, 0, 0.731);
  }

/* end of showcase */

/* start of listing */

.listing {
    height: 30vh;
    background-color: rgba(0, 0, 0, 0.925);
    display: flex;
    font-family: 'Poppins',sans-serif;
}

.listing .list-1 p{
    color:  rgba(255, 217, 0, 0.731);
    font-size: 20px;
    padding-left: 70px;
    padding-top: 20px;
    text-transform: uppercase;

}

.listing .list-1 h1{
    color: #fff;
    font-size: 35px;
    padding-left: 70px;
    padding-top: 20px;
    text-transform: capitalize;
    font-weight: 400;

}

.listing .list-2 button{
    margin-top: 75px;
    margin-left: 500px;
    padding: 10px 40px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    background-color: rgba(255, 217, 0, 0.731);

}

.listing .list-3 {
    display: flex;
}

.listing-child {
    background-color: rgba(0, 0, 0, 0.925);
    display: flex;
    font-family: 'Poppins',sans-serif;
}

.listing-child p {
    
    color:  rgba(255, 217, 0, 0.731);
    font-size: 20px;
    padding-left: 75px;
    padding-top: 20px;
    text-transform: uppercase;
    text-align: left;
}

.listing-child h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 70px;
    margin: 5px 5px;
    text-align: justify;
    margin-bottom: 40px;

}
/* end of listing */

/* start contact */

.contact {
    font-family: 'Poppins',sans-serif;
    height: 35vh;
    background-color: rgba(0, 0, 0, 0.884);
}

/* end of contact */
.contact {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
}
.contact p {
    color: #fff;
    font-size: 35px;
}

/* Services Part Starts here */

/* start intro page */

.intro-section{
    padding-top: 50px;
    height: 95vh;
    background: url("../images/banner-3.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Poppins',sans-serif;
    display: flex;
    /* justify-content: space-evenly; */
}


.intro-section .intro-content{
    padding-left: 200px;
    padding-top: 140px;
}

.intro-section .intro-content p {
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 10px;
    letter-spacing: 10px;
}

.intro-section .intro-content h1 {
    color: white;
    font-size: 55px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.intro-section .intro-content button {
    padding: 10px 40px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    background-color: rgba(255, 217, 0, 0.731);
}


/* end of intro page */

/* start of the short brief  */

.short-brief{
    height: 75vh;
    background-color: black;
    display: flex;
    font-family: 'Poppins',sans-serif;
  
}


.short-brief .left-image-br {
    padding-top: 60px;
    padding-left: 200px;
}

.short-brief .left-image-br img {
    object-fit: cover;
    width: 500px;
    height: 350px;
    border: 10px solid white;
}

.short-brief .right-text {
    padding-top: 60px;
    padding-left: 70px;
    padding-right: 130px;
}


.short-brief .right-text p {
    color: #fff;
    font-size: 25px;
    text-transform: capitalize;
    letter-spacing: 5px;
    margin-bottom: 5px;
}

.short-brief .right-text h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 350;
    line-height: 50px;
    margin-bottom: 15px;
    text-align: left;
    letter-spacing: 1px;

}

.short-brief .right-text h4 {
    margin-top: 15px;
    color: #fff;
    font-size: 15px;
    font-weight: 200;
    letter-spacing: 2px;
    text-align: justify;
}

.short-brief .right-text hr{
    margin-right: 400px;
}

/* end of short brief */

/* start of services summary */

.services {
    height: 115vh;
    background-color: black;
    font-family: 'Poppins',sans-serif;
}

.services .paragraph{
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 5px; 
    text-align: center; 
    padding-top: 15px; 
}

.services .header{
    color: #fff;
    font-size: 45px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 2px;
}

.services .service-gallery{
    padding-top: 20px;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.services .slide{
    height: 300px;
    width: 400px;
    overflow: hidden;
    position: relative;
    user-select: none;
    margin: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}


.services .slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
    border-radius: 5px;
}

.services .slide:hover img{
    transform: scale(1.1);
}

.services .slide .content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--transparent-white);
    backdrop-filter: blur(.5rem);
    padding: 5px;
    text-align: center;
    transition: .2s linear;
    transform: translateY(calc(100% - 3rem));
}


.services .slide:hover .content{
    transform: translateY(0);
}

.services .slide .content h3{
    font-size: 25px;
    padding-left: 5px;
    font-weight: 500;
    color: var(--black);
    text-transform: uppercase;
}

.services .slide .content p{
    font-size: 16px;
    color: var(--black);
    padding: 2px 0;
}

/* end of serviecs summary */

/* start of service details */

.service-details {
    padding-top: 30px;
    height: 560vh;
    background-color: black;
    font-family: 'Poppins',sans-serif;
}

.service-details .divider {
    margin-top: 50px;
}

.service-details p{
    color: #fff;
    text-transform: uppercase;
    font-size: 35px;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 5px;

}
.service-details hr{
    margin-left: 400px;
    margin-right: 400px;
}

.service-details .left-image-text{
    display: flex;
    padding-left: 130px;
    padding-right: 0px;
}

.service-details .right-image-text{
    display: flex;
    padding-left: 130px;
    padding-right: 150px;
}

.service-details .left-image-text img{
    height: 400px;
    width: 400px;
    padding-top: 15px;
}

.service-details .right-image-text img{
    height: 400px;
    width: 400px;
    padding-top: 15px;
}

.service-details .left-image-text h5{
    color: #fff;   
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 150px;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: justify;
}

.service-details .right-image-text h5{
    color: #fff;   
    padding-top: 10px;
    /* padding-left: 30px; */
    padding-right: 30px;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: justify
}

.service-details .left-footer h5{
    margin-top: 20px;
    color: #fff;
    padding-left: 130px;
    padding-right: 150px;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: justify
}

.service-details .right-footer h5{
    margin-top: 20px;
    color: #fff;
    padding-left: 130px;
    padding-right: 150px;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: left;
    text-align: justify;
}

/* end of service details */

/* start of gallery */

.gallery-intro{
    padding-top: 50px;
    height: 60vh;
    background: url("../images/banner-3.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Poppins',sans-serif;
    /* display: flex; */
    /* justify-content: space-evenly; */
}

.gallery-intro .gallery-content{
    /* padding-left: 200px; */
    padding-top: 140px;

}

.gallery-intro .gallery-content p{
    color: gold;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 10px;
    letter-spacing: 30px;
    text-align: center;
}

.gallery-intro .gallery-content h1{
    color: white;
    font-size: 70px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-align: center;
}

.portfolio {
    height: 210vh;
    background-color:black;
    font-family: 'Poppins',sans-serif;
}

.portfolio h1 {
    color: #fff;
    font-weight: 500;
    font-size: 25px;
    letter-spacing: 1px;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}


.portfolio .portfolio-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)) */
    grid-template-columns: auto auto auto;
    /* gap: 5px; */
    row-gap: 20px;
    padding-left: 100px;
    padding-right: 100px;
    align-items: center;
    align-content: center;
}

.portfolio .portfolio-container .box {
    background: var(--transparent-white);
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    width: 400px;
    height: 300px;
}

.portfolio .portfolio-container .box .image{
    height: 25rem;
    overflow: hidden;
    object-fit: contain;
}

.portfolio .portfolio-container .box .image img{
    transition: .2s linear;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 10px solid white;
}

.portfolio .portfolio-container .box .image:hover img{
    transform: scale(1.1);
}
/* end of gallery */

/* start of pricing */

.pricing {
    font-family: 'Poppins',sans-serif;
    padding-left: 100px;
    padding-right: 100px;
    background-color: black;
    height: 120vh;
    
}

.pricing h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    margin-bottom: .5rem;
    padding-top: 10px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 2px;

}


.pricing .box-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); */
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
}

.pricing .box-container .box{
    text-align: center;
    border-radius: .5rem;
    background: rgb(253, 252, 252);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.pricing .box-container .box h3{
    font-size: 18px;
    text-transform: uppercase;
    color: var(--black);
    letter-spacing: 1px;
}

.pricing .box-container .box .price{
    padding: 5px 10px;
    border-radius: .5rem;
    background: black;
    color: var(--white);
    font-size: 18px;
    margin: 1rem 0;

}

.pricing .box-container .box .list p {
    font-size: 15px;
    color: var(--black);
    padding: 5px;
}

.pricing .box-container .box .list p i {
    padding-right: 1.5rem;
    color: black;
}

.pricing .btn {
    text-decoration: none;
    font-size: 13px;
    color: black;
    font-family: 'Poppins',sans-serif;
    border: 1px solid black;
    background: rgba(128, 128, 128, 0.779);
    padding: 5px 20px;
    margin-top: 10px;
    border-radius: 20px;
}

/* end of pricing */

/* start of review gallery */

.reviews {
    height: 120vh;
    background-color: black;
    font-family: 'Poppins',sans-serif;
}

.reviews h1 {
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 400;
    font-size: 40px;
}

.reviews hr {
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 300px;
    margin-right: 300px;
}

.reviews-slider {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding-left: 80px;
    padding-right: 100px;
    align-items: center;
    justify-content: center;

}

.reviews .slide{
    margin-bottom: 10px;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 5px 5px;
    width: 350px;
    background: rgb(253, 252, 252);
    user-select: none;
    
}

.reviews .slide img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-top: 10px;
}

.reviews .slide h3{
    font-size: 30px;
    font-weight: 500;
    color: black;
    text-transform: capitalize;
}

.reviews .slide p{
    font-size: 16px;
    line-height: 1.5;
    color: var(--black);
    padding: 1rem 0;
}

.reviews .slide .stars{
    margin-top: 3px;

}

.reviews .slide .stars i {
    font-size: 15px;
    color: black;
    margin-bottom: 10px;
}

/* end of review gallery */

/* start of about */

.about-intro{
    padding-top: 70px;
    height: 90vh;
    background: url("../images/banner-3.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Poppins',sans-serif;
    /* display: flex; */
    /* justify-content: space-evenly; */
}

.about-intro h1 {
    color: #fff;
    font-weight: 500;
    font-size: 35px;
    text-align: center;
    letter-spacing: 2px;

}

.about-intro .about-content{
    /* padding-left: 200px; */
    padding-top: 10px;
    padding-left: 150px;
    padding-right: 150px;
    display: flex;

}

.about-intro .about-content img {
    width: 400px;
    height: 440px;
    padding: 5px 10px;
    border-radius: 20px;
}

.about-intro .about-content p {
    color: #fff;
    font-weight: 300;
    padding-top: 5px;
    padding-left: 10px;
    letter-spacing: 1px;
    text-align: justify;

}

.story {
    height: 130vh;
    background-color: black;
    font-family: 'Poppins',sans-serif;
    padding-left: 150px;
    padding-right: 150px;
}

.story h1 {
    color: #fff;
    font-weight: 500;
    font-size: 35px;
    text-align: center;
    letter-spacing: 2px;
    padding-top: 30px;
}

.story p {
    color: #fff;
    font-weight: 300;
    padding-top: 5px;
    padding-left: 10px;
    letter-spacing: 1px;
    text-align: justify;
}

.story i {
    color: #fff;
    font-size: 50px;
   
}

.story .credential {
    display: flex;
    padding-top: 50px;
    align-items: center;
    justify-content: center;
}

.story .credential .cred-box {
    padding-top: 50px;
    width: 250px;
    height: 250px;
    /* border: 1px solid white; */
    margin: 15px;
    text-align: center;
    border-radius: 5px;
    background-color: rgb(29, 25, 25);
}

.story .credential .cred-box p {
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
    transition: .2s;
}

.story .credential .cred-box p:hover{
    color: gold;
    /* font-weight: bold; */
    transform: scale(1.1);
}

.story .credential .cred-box i:hover{
    color: gold;
    /* font-weight: bold; */
    transform: scale(1.1);
}

.quality {
    height: 50vh;
    background-color: black;
    font-family: 'Poppins',sans-serif;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 40px;
}

.quality .header{
    color:white;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 10px;
}

.quality h1{
    color:white;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 40px;
}

.quality .quality-container {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-evenly;
}

.quality .quality-container .quality-box-item {
    display: flex;
    padding-bottom: 50px;
}



.quality .quality-box i {
    color: rgba(248, 212, 11, 0.952);
    font-size: 20px;
    padding-right: 20px;
    border: 2px solid rgba(248, 212, 11, 0.952);
    padding: 5px 10px;

}

.quality .quality-box p {
    color: white;
    font-size: 20px;
    padding-left: 20px;

}


.team {
    height: 80vh;
    background-color: black;
    padding-left: 150px;
    padding-right: 150px;
    font-family: 'Poppins',sans-serif;
}


.team h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 30px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 2px;

}

.team .box-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); */
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
}

.team .box-container .box{
    border-radius: 10px;
    background: rgb(207, 202, 202);
    padding: 10px;
    text-align: center;
    box-shadow: var(--box-shadow);
}


.team .box-container .box img{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    object-fit: cover;
    margin-bottom: 5px;
}

.team .box-container .box h3{
    font-size: 30px;
    color: var(--black);
    font-weight: 500;
    text-transform: capitalize;

}

.team .box-container .box p{
    margin: .5rem 0;
    font-size: 1.5rem;
    color: black;
}

.team .box-container .box .share{
    margin-top: .5rem;
}

.team .box-container .box .share a{
    height:40px;
    width: 40px;
    line-height: 40px;
    font-size: 20px;
    background: var(--black);
    border-radius: 20px;
    color: var(--white);
    margin: .5rem 0;
    text-decoration: none;
}

.team .box-container .box .share a:hover{
    background: var(--pink);
    
}

/* end of about */

/* start why us */




/* end of why us */


/* media queries */

@media (max-width : 868px){

    .icon{
        display: block;
    }

    .icon.hide {
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        background: #222;
        display: block;
        padding: 40px 0;
        text-align: center;
        transition: all 0.3s ease;
    }

    .navbar .menu-list.active {
        left: 0%;
    }

    .navbar .menu-list li {
        margin-top: 20px;
    }

    .nabar .menu-list li a {
        font-size: 23px;
    }
}

/* end of media queries */


